@charset "UTF-8";
/**
 * Panel Less
 * @authors AndyPan (pye-mail@163.com)
 * @date    2018年8月17日14:43:38
 */

@import "../../less/commons/_mixins.less";

.ui-panel{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	z-index: -1;
	&.active{
		z-index: 100
	}
	&.show{
		.ui-panel-main{
			background: rgba(255, 255, 255, 1);
		}
		&.up{
			.ui-panel-main{
				bottom: 0;
			}
		}
		&.right{
			.ui-panel-main{
				left: 0;
			}
		}
		&.rightup{
			.ui-panel-main{
				left: 0;
				bottom: 0;
			}
		}
		&.rightbottom{
			.ui-panel-main{
				left: 0;
				top: 0;
			}
		}
		&.bottom{
			.ui-panel-main{
				top: 0;
			}
		}
		&.left{
			.ui-panel-main{
				right: 0;
			}
		}
		&.leftup{
			.ui-panel-main{
				right: 0;
				bottom: 0;
			}
		}
		&.leftbottom{
			.ui-panel-main{
				right: 0;
				top: 0;
			}
		}
	}

	&.up{
		.ui-panel-main{
			bottom: 100%;
		}
	}
	&.right{
		.ui-panel-main{
			left: 100%;
		}
	}
	&.rightup{
		.ui-panel-main{
			left: 100%;
			bottom: 100%;
		}
	}
	&.rightbottom{
		.ui-panel-main{
			left: 100%;
			top: 100%;
		}
	}
	&.bottom{
		.ui-panel-main{
			top: 100%;
		}
	}
	&.left{
		.ui-panel-main{
			right: 100%;
		}
	}
	&.leftup{
		.ui-panel-main{
			right: 100%;
			bottom: 100%;
		}
	}
	&.leftbottom{
		.ui-panel-main{
			right: 100%;
			top: 100%;
		}
	}

	.ui-panel-main{
		position: relative;
		width: 100%;
		height: 100%;
		overflow-y: auto;
		background: rgba(255, 255, 255, 0);
		.transition(all .3s ease);
	}
}