@charset "UTF-8";
/**
 * Forms Less
 * @authors AndyPan (pye-mail@163.com)
 * @date    2018年8月25日16:12:16
 */

@import "../../../less/commons/_mixins.less";

.page-main-form{
	background: #ddd;
	padding-top: 50px;
	padding-bottom: 50px;
	.clearfix();
}