@charset "UTF-8";
/**
 * Touch Less
 * @authors AndyPan (pye-mail@163.com)
 * @date    2018年8月31日15:38:10
 */

@import "../../../less/commons/_mixins.less";

.slot-touch{
	width: 100%;
	height: 200px;
	text-align: center;
	line-height: 200px;
	border: 1px solid #ccc;
}
