@charset "UTF-8";
/**
 * 页面级 Less
 * @authors AndyPan (pye-mail@163.com)
 * @date    2018-06-08 10:41:22
 */

@import "../../less/commons/_mixins.less";



/* .test {
  text-align: center;

  .btn-link{
    cursor: pointer;
    color: #f00;
    text-decoration: none;
  }
}

.test-logo {
  height: 80px;
}

.test-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.test-title {
  font-size: 1.5em;
} */


.page-main{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background: #efefef; */
  .tools{
    position: fixed;
    top: 10px;
    left: 10px;
    display: inline-block;
    background: #389ffe;
    font-size: 12px;
    color: #FFF;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    .border-radius(30px);
    z-index: 10;
    text-decoration: none;
    outline: none;
  }
}