@charset "UTF-8";
/**
 * CheckBox Less
 * @authors AndyPan (pye-mail@163.com)
 * @date    2018年8月25日15:50:01
 */

@import "../../less/commons/_mixins.less";

.ui-checkbox{
	display: inline-block;
	padding-left: 28px;
	font-size: 16px;
	height: 20px;
	line-height: 21px;
	color: #666;
	background: url(./images/icon-checkbox.png) 0 center no-repeat;
	background-size: auto 100%;
	cursor: pointer;

	&.active{
		background: url(./images/icon-checkbox-active.png) 0 center no-repeat;
		background-size: auto 100%;
	}
}