@charset "UTF-8";
/**
 * 头部 Less
 * @authors AndyPan (pye-mail@163.com)
 * @date    2018-06-08 10:41:22
 */

@import "../../../less/commons/_mixins.less";

.page-footer{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: @footerHeight;
}